<!DOCTYPE html>
<html>
<head>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<style>
.connection-icon {
    width: 89px;
    height: 91px;
    display: block; 
    font-size: 28px; 
    line-height: 1.3; 
}

.connection-icon .link-popup {
    border: 2px solid #ccc; 
    display: block; 
    border-radius: 4px; 
    padding: 2px 2px 9px; 
    text-align: center; 
    cursor: pointer;
}

.connection-icon .link-popup i {
    padding: 0 0 0 0; 
    margin: 9px 0 0 0; 
    min-height: 28px; 
}

.connection-icon .link-popup p { 
    font-size: 14px;
    min-height: 46px; 
    padding: 0 0 0 0; 
    margin: 4px 0 -13px 0; 
}

</style>

<div class="connection-icon">
    <a href="javascript:void(0);" data-target="#popup-5" class="link-popup">
    <!--
        <i class="fa fa-code-fork" style="transform:rotate(90deg)"></i>
    -->
        <i class="fa fa-wifi" style=""></i>
        <p><span data-lang-tx="tx_link_port" title="Ethernet">Ethernet</span></p>
    </a>
</div>


</body>

</html>

